# SA4E

./: .gitignore  README.md
Uebung_1/: notizen.txt
Uebung_1/Aufgabe_1/: task_1.py
Uebung_1/Aufgabe_2/: firefly.proto  firefly_pb2.py  firefly_pb2_grpc.py  task_2.py
Uebung_2/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
Uebung_2/src/main/java/com/example/xmaswishes/: XmasWishesApplication.java
Uebung_2/src/main/java/com/example/xmaswishes/camel/: ScanToXmasWishesRoute.java
Uebung_2/src/main/java/com/example/xmaswishes/controller/: WishController.java
Uebung_2/src/main/java/com/example/xmaswishes/loadtest/: XmasWishesLoadTest.java
Uebung_2/src/main/java/com/example/xmaswishes/model/: Wish.java
Uebung_2/src/main/java/com/example/xmaswishes/repository/: WishRepository.java
Uebung_2/src/main/resources/: application.properties
Uebung_3/: docker-compose-cluster.yml  docker-compose.yml  extended_circular_course.py  extended_setup_architecture.py  kurs.json  segment_extended.py  segment_normal.py  segment_start_and_goal.py  setup_architecture.py  track.json  visualizer_2d_tkinter.py
