server.port=8080

# CockroachDB uses the PostgreSQL driver
spring.datasource.url=jdbc:postgresql://chasm-shade-4238.jxf.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=C:/Users/kraem/AppData/Roaming/.postgresql/root.crt
spring.datasource.username=saki
spring.datasource.password=ChangeMe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=console