events { }

http {

  upstream xmaswishes_backend {
    # The XmasWishes containers will register on these names
    server xmaswishes1:8080;
    server xmaswishes2:8080;
    server xmaswishes3:8080;
    # If you add a third container, also list xmaswishes3:8080, etc.
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://xmaswishes_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
